# dubbo-boot-parent

./: README.md  pom.xml
spring-boot-dubbo-parent/: pom.xml
spring-boot-dubbo-parent/dubbo-service-api/: pom.xml
spring-boot-dubbo-parent/dubbo-service-api/src/main/java/cn/cincout/distribute/dubboserviceapi/: DubboServiceApiApplication.java
spring-boot-dubbo-parent/dubbo-service-api/src/test/java/cn/cincout/distribute/dubboserviceapi/: DubboServiceApiApplicationTests.java
spring-boot-dubbo-parent/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-parent/spring-boot-dubbo-consumer/src/main/java/cn/cincout/distribute/springbootdubboconsumer/: SpringBootDubboConsumerApplication.java
spring-boot-dubbo-parent/spring-boot-dubbo-consumer/src/test/java/cn/cincout/distribute/springbootdubboconsumer/: SpringBootDubboConsumerApplicationTests.java
spring-boot-dubbo-parent/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-parent/spring-boot-dubbo-provider/src/main/java/cn/cincout/distribute/springbootdubboprovider/: SpringBootDubboProviderApplication.java
spring-boot-dubbo-parent/spring-boot-dubbo-provider/src/test/java/cn/cincout/distribute/springbootdubboprovider/: SpringBootDubboProviderApplicationTests.java
spring-dubbo-parent/: pom.xml
spring-dubbo-parent/spring-dubbo-service-api/: pom.xml
spring-dubbo-parent/spring-dubbo-service-api/src/main/java/cn/cincout/distribute/spring/dubbo/service/api/: DemoService.java
spring-dubbo-parent/spring-dubbo-service-consumer/: pom.xml
spring-dubbo-parent/spring-dubbo-service-consumer/src/main/java/cn/cincout/distribute/spring/dubbo/service/consumer/: SpringDubboServiceConsumerApplication.java
spring-dubbo-parent/spring-dubbo-service-consumer/src/main/resources/: consumer.xml
spring-dubbo-parent/spring-dubbo-service-provider/: pom.xml
spring-dubbo-parent/spring-dubbo-service-provider/src/main/java/cn/cincout/distribute/spring/dubbo/service/provider/: SpringDubboServiceProviderApplication.java
spring-dubbo-parent/spring-dubbo-service-provider/src/main/java/cn/cincout/distribute/spring/dubbo/service/provider/service/: DemoServiceImpl.java
spring-dubbo-parent/spring-dubbo-service-provider/src/main/resources/: provider.xml
